## Configuration file for the {{DOMAIN_NAME}} server


## Live server
server {
  server_name {{SERVER_NAME}};
  listen [::]:80 {{deferred}};
  listen 80 {{deferred}};
  listen [::]:443 ssl {{deferred}} spdy;
  listen 443 ssl {{deferred}} spdy;

  ssl_certificate {{APP_ROOT_DIR}}/etc/ssl/{{DOMAIN_NAME}}.crt;
  ssl_certificate_key {{APP_ROOT_DIR}}/etc/ssl/{{DOMAIN_NAME}}.key;

  include "{{APP_ROOT_DIR}}/etc/server_options*.conf";

  proxy_redirect     off;

  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

  chunked_transfer_encoding on;

  location /static {
    include "{{APP_ROOT_DIR}}/etc/static_options*.conf";
    alias "{{APP_ROOT_DIR}}/assets/dist/flask_blog/static/";
    try_files $uri $uri/ =404;
  }

  location / {
    include "{{APP_ROOT_DIR}}/etc/nginx*.conf";
  }
}

# vim: set ft=perl sw=2 et:
