## Configuration file for the {{DOMAIN_NAME}} server


## Live server
server {
  server_name {{DOMAIN_NAME}};
  listen 80;
  listen 443 ssl;

  ssl_certificate {{APP_ROOT_DIR}}/live/etc/ssl/{{DOMAIN_NAME}}.crt;
  ssl_certificate_key {{APP_ROOT_DIR}}/live/etc/ssl/{{DOMAIN_NAME}}.key;

  include "{{APP_ROOT_DIR}}/live/etc/server_options*.conf";

  proxy_redirect     off;

  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

  chunked_transfer_encoding on;

  location / {
    include "{{APP_ROOT_DIR}}/live/etc/nginx*.conf";
  }
}


## Next server
server {
  server_name next.{{DOMAIN_NAME}};
  listen 80;
  listen 443 ssl;

  ssl_certificate "{{APP_ROOT_DIR}}/next/etc/ssl/{{DOMAIN_NAME}}.crt";
  ssl_certificate_key "{{APP_ROOT_DIR}}/next/etc/ssl/{{DOMAIN_NAME}}.key";

  include "{{APP_ROOT_DIR}}/next/etc/server_options*.conf";

  proxy_redirect     off;

  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

  chunked_transfer_encoding on;

  location / {
    include "{{APP_ROOT_DIR}}/next/etc/nginx*.conf";
  }
}

# vim: set ft=perl sw=2 et:
